# spring_begin

./: .gitignore  pom.xml
aop_sample/: pom.xml
aop_sample/src/main/java/: StartAop.java
aop_sample/src/main/java/aop/: IPointCut.java  MiscUtils.java  PointCutSample.java  SampleLogger.java  SampleService.java
aop_sample/src/main/resources/: aop-context.xml  app-context.xml
impl1/: pom.xml
impl1/src/main/java/spring/interfaces/: Hand.java  Head.java
impl1/src/main/java/spring/objects/: SonyHead.java
impl2/src/main/java/spring/start/: Robot.java  RobotManager.java
spring_db/: pom.xml
spring_db/resources/: db.db
spring_db/src/main/java/: Start.java
spring_db/src/main/java/aop/: TransactionActiveCheck.java
spring_db/src/main/java/dao/impls/: AuthorResultSetExtractor.java  Mp3BatchPreparedStatementSetter.java  Mp3RowMapper.java  SqliteMp3Dao.java
spring_db/src/main/java/dao/interfaces/: MP3Dao.java  Mp3.java
spring_db/src/main/java/entity/: Mp3.java
spring_db/src/main/java/misc/: MiscUtils.java
spring_db/src/main/resources/: populateDb.sql
spring_db/src/main/resources/db/: db.db  populateDb.sql
spring_db/src/main/resources/spring/: aop-and-transactions.xml  aop.xml  context.xml  transactions.xml
with_interfaces/: pom.xml
with_interfaces/src/main/java/db/: DatabaseAcessor.java
with_interfaces/src/main/java/impl/conveyors/: T1000Conveyor.java
with_interfaces/src/main/java/impl/conveyors/replacers/: SampleReplacer.java
with_interfaces/src/main/java/impl/parts/sony/: SonyHand.java  SonyHead.java  SonyLeg.java
with_interfaces/src/main/java/impl/parts/toshiba/: ToshibaHand.java  ToshibaHead.java  ToshibaLeg.java
with_interfaces/src/main/java/impl/pools/: T1000Pool.java
with_interfaces/src/main/java/impl/robots/: ModelT1000.java  SimpleRobot.java
with_interfaces/src/main/java/interfaces/: AbstractRobot.java  AbstractRobotConveyor.java  AbstractRobotPool.java  IRobot.java
with_interfaces/src/main/java/interfaces/parts/: Hand.java  Head.java  Leg.java
with_interfaces/src/main/java/spring/: MyBeanPostprocessor.java
with_interfaces/src/main/java/spring/interfaces/: Leg.java
with_interfaces/src/main/java/spring/objects/: SonyHand.java  SonyLeg.java  ToshibaHand.java
with_interfaces/src/main/java/spring/start/: Robot.java  RobotManager.java
with_interfaces/src/main/java/start/: RobotManager.java  Start.java
with_interfaces/src/main/java/util/: CommonUtils.java
with_interfaces/src/main/resources/: app-context.xml  db-context.xml  spring-context.xml
with_interfaces/src/main/resources/parts_context/: sony-context.xml  toshiba-context.xml
with_interfaces/src/main/resources/pools_context/: t1000pool-context.xml
with_interfaces/src/main/resources/robots_context/: t1000-context.xml
without_interfaces/: pom.xml
without_interfaces/src/main/java/impl/: SonyHand.java  SonyHead.java  SonyLeg.java
without_interfaces/src/main/java/spring/objects/: SonyHand.java  SonyHead.java  SonyLeg.java
without_interfaces/src/main/java/start/: Robot.java  RobotManager.java
